//server
PORT = 8080

//connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = anshdb
DB_NAME = clothcraftdb

ACCESS_TOKEN = 006ec4d36e2889bf7b2e1eb5ea6e0fde5465cbdc242df8a2a58cef8289efacce1aa787fbe10fba0b8dda1e011cb9aabc3917a0e05243ce4d31e789c8f5f3ebce

EMAIL = clothkraft@gmail.com
PASSWORD = zfwpehvwzhqssrbb